Version: 5.12-166-g7bae1495c
Branch: dev
Commit: 7bae1495c
Commit date: 2025-12-14
Compiler: cc 15.2.0
Processor: generic x86
System: Windows
Bit depth: 64 bits
Gtkmm: 3.24.10
Lensfun: 0.3.4.0
libjxl: Disabled, Auto
Build type: release
Build flags:  -ffp-contract=off -mtune=generic -O3 -DNDEBUG -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -Werror=unused-label -fno-math-errno -Wno-attributes -Werror=delete-incomplete -ftree-vectorize
Link flags:  -mtune=generic
OpenMP support: ON
MMAP support: ON
Build OS: MINGW64_NT-10.0-19045 3.6.5-0eeda3e1.x86_64 x86_64
Build date: Tue, 23 Dec 2025 20:07:33 +0000 UTC
Build epoch: 1766520453
Build UUID: c6c9e1d7-973b-4e15-8ceb-bdcf516758ae
