Version: 5.12-250-gd4a5af933
Branch: dev
Commit: d4a5af933
Commit date: 2026-02-16
Compiler: cc 15.2.0
Processor: generic x86
System: Windows
Bit depth: 64 bits
Gtkmm: 3.24.10
Lensfun: 0.3.4.0
libjxl: Disabled, Auto
Build type: release
Build flags:  -ffp-contract=off -mtune=generic -O3 -DNDEBUG -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -Werror=unused-label -fno-math-errno -Wno-attributes -Werror=delete-incomplete -ftree-vectorize
Link flags:  -mtune=generic
OpenMP support: ON
MMAP support: ON
Build OS: MINGW64_NT-10.0-19045 x86_64
Build date: Mon, 16 Feb 2026 23:43:56 +0000 UTC
Build epoch: 1771285436
Build UUID: git-d4a5af933e76763faa4c20002d7545e26cde29af
