Version: 5.12-160-g5a197dda3
Branch: dev
Commit: 5a197dda3
Commit date: 2025-11-30
Compiler: cc 15.2.0
Processor: generic x86
System: Windows
Bit depth: 64 bits
Gtkmm: 3.24.10
Lensfun: 0.3.4.0
libjxl: Disabled, Auto
Build type: release
Build flags:  -ffp-contract=off -mtune=generic -O3 -DNDEBUG -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -Werror=unused-label -fno-math-errno -Wno-attributes -Werror=delete-incomplete -ftree-vectorize
Link flags:  -mtune=generic
OpenMP support: ON
MMAP support: ON
Build OS: MINGW64_NT-10.0-19045 3.6.5-0eeda3e1.x86_64 x86_64
Build date: Wed, 03 Dec 2025 21:07:15 +0000 UTC
Build epoch: 1764796035
Build UUID: 4631f306-3104-4669-bb8a-b9545795e93c
