Version: 5.12-208-gf67c31893
Branch: dev
Commit: f67c31893
Commit date: 2026-01-26
Compiler: cc 15.2.0
Processor: generic x86
System: Windows
Bit depth: 64 bits
Gtkmm: 3.24.10
Lensfun: 0.3.4.0
libjxl: Disabled, Auto
Build type: release
Build flags:  -ffp-contract=off -mtune=generic -O3 -DNDEBUG -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -Werror=unused-label -fno-math-errno -Wno-attributes -Werror=delete-incomplete -ftree-vectorize
Link flags:  -mtune=generic
OpenMP support: ON
MMAP support: ON
Build OS: MINGW64_NT-10.0-19045 3.6.6-2369286a.x86_64 x86_64
Build date: Mon, 26 Jan 2026 15:17:23 +0000 UTC
Build epoch: 1769440643
Build UUID: 0c04b3cf-7306-442a-91ee-9bb8f3fbd88f
