Version: 5.12
Branch: releases
Commit: a8a3d1bc7
Commit date: 2025-05-27
Compiler: cc 15.2.0
Processor: generic x86
System: Windows
Bit depth: 64 bits
Gtkmm: 3.24.10
Lensfun: 0.3.4.0
libjxl: Disabled, Auto
Build type: release
Build flags:  -std=c++11 -ffp-contract=off -mtune=generic -Werror=unused-label -Werror=delete-incomplete -fno-math-errno -Wno-attributes -Wall -Wuninitialized -Wcast-qual -Wno-deprecated-declarations -Wno-unused-result -Wunused-macros -fopenmp -Werror=unknown-pragmas -O3 -DNDEBUG -ftree-vectorize
Link flags:  -mtune=generic
OpenMP support: ON
MMAP support: ON
Build OS: MINGW64_NT-10.0-19045 3.6.4-dea57136.x86_64 x86_64
Build date: Tue, 23 Sep 2025 19:47:55 +0000 UTC
Build epoch: 1758656875
Build UUID: 7d6e715e-20b9-4e25-a1f6-9c1627d3d5d4
